<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid ctn">
      <form class="main__form" id="form">
        <input
          class="form-control main__input"
          type="text"
          placeholder="type your text..."
          required
        />
        <button class="btn btn-success" type="submit">Add</button>
      </form>
      <ul class="elList"></ul>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
<script src="./main.js"></script>
